<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ page import="com.core.util.Constant" %>

<%
    pageContext.setAttribute("PAGE_SIZE", Constant.PAGE_SIZE);
    pageContext.setAttribute("MEDIA_TYPE_PICTURE", Constant.MEDIA_TYPE_PICTURE);
    pageContext.setAttribute("MEDIA_TYPE_AUDIO", Constant.MEDIA_TYPE_AUDIO);
    pageContext.setAttribute("MEDIA_TYPE_DOCUMENT", Constant.MEDIA_TYPE_DOCUMENT);

%>

<script>
    var pageSize = ${PAGE_SIZE},
        MEDIA_TYPE_PICTURE = ${MEDIA_TYPE_PICTURE},
        MEDIA_TYPE_AUDIO = ${MEDIA_TYPE_AUDIO},
        MEDIA_TYPE_DOCUMENT = ${MEDIA_TYPE_DOCUMENT};
</script>
