#################################################### mysql #############################################################
db.url=jdbc:mysql://xxxx.xx.xx.xx:xxxx/${config.platform}
db.username=xxx
db.password=xxx

#################################################### memcache ##########################################################
memcached.servers = xxxx.xx.xxx.xx:xxxx

#################################################### qiniu #############################################################
qiniu.accessKey=***
qiniu.secretKey=***
qiniu.bucket=***
qiniu.file.access.domain=***